\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fractales en g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\IeC {\'e}ristiques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autosimilarit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimension non enti\IeC {\`e}re}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formation par it\IeC {\'e}ration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
